<!--------------------------------------------------
 スキルの画面
---------------------------------------------------->
<div id="page-skill" class="page page-sec">
  <div class="section-wrap">
    <div class="section">
      <h2>スキル経験<span class="mini">Skill</span></h2>
      <ul id="control-btn" class="no-list">
        <p class="des">ボタンクリックで詳細が開きます</p>
        <li id="engineer-btn" class="main-btn">
          <div class="ttl">エンジニア系スキル</div>
          <div class="mini">Engineer</div>
        </li>
        <li id="designer-btn" class="main-btn">
          <div class="ttl">デザイナー系スキル</div>
          <div class="mini">Designer</div>
        </li>
        <li id="ex-btn">
          <div class="ttl">その他使用ツール・サービス</div>
          <div class="mini">EX</div>
        </li>
      </ul>
      <div id="engineer-con" class="sub-sec">
        <h3>エンジニア系スキル</h3>
        <ul class="no-list">
          <li class="main">
            <i class="fa fa-html5"></i>
            <div class="ttl">HTML/HTML5</div>
            <div class="exp-year">経験歴: 3年</div>
            <div class="location">個人活動/学校で使用</div>
          </li>
          <li class="main">
            <i class="fa fa-css3"></i>
            <div class="ttl">CSS/CSS3</div>
            <div class="exp-year">経験歴: 3年</div>
            <div class="location">個人活動/学校で使用</div>
          </li>
          <li class="main">
            <img src="img/skill-icon/sass.png" alt="">
            <div class="ttl">SASS</div>
            <div class="exp-year">経験歴: 1/2年</div>
            <div class="location">個人活動で使用</div>
          </li>
          <li class="main">
            <img src="img/skill-icon/javascript.png" alt="">
            <div class="ttl">Javascript/jQuery</div>
            <div class="exp-year">経験歴: 2年</div>
            <div class="location">個人活動/学校で使用</div>
          </li>
          <li class="main sub">
            <div class="ttl sub-ttl">その他プログラミング言語経験</div>
            <ul class="no-list sub">
              <li>
                <img src="img/skill-icon/google-apps-script.png" alt="">
                <div class="ttl">GAS(Google Apps Script)</div>
                <div class="exp-year">経験歴: 1/2年</div>
                <div class="location">個人活動で使用</div>
              </li>
              <li>
                <img src="img/skill-icon/lua.png" alt="">
                <div class="ttl">Lua</div>
                <div class="exp-year">経験歴: 3か月</div>
                <div class="location">個人活動で使用</div>
              </li>
              <li>
                <img src="img/skill-icon/c.png" alt="">
                <div class="ttl">C/C++</div>
                <div class="exp-year">経験歴: 3年</div>
                <div class="location">学校で使用</div>
              </li>
              <li>
                <img src="img/skill-icon/java.png" alt="">
                <div class="ttl">Java</div>
                <div class="exp-year">経験歴: 1年</div>
                <div class="location">学校で使用</div>
              </li>
              <li>
                <img src="img/skill-icon/ruby.png" alt="">
                <div class="ttl">Ruby</div>
                <div class="exp-year">経験歴: 1年</div>
                <div class="location">個人活動で使用</div>
              </li>
              <li>
                <div class="ttl">MySQL</div>
                <div class="exp-year">経験歴: 1/2年</div>
                <div class="location">学校で使用</div>
              </li>
            </ul>
          </li>
          <li class="main sub">
            <div class="ttl sub-ttl">使用ツール</div>
            <ul class="no-list sub">
              <li>
                <img src="img/skill-icon/brakets.png" alt="">
                <div class="ttl">Brakets</div>
                <div class="exp-year">経験歴: 1年</div>
                <div class="location">個人活動で使用</div>
              </li>
              <li>
                <img src="img/skill-icon/atom.png" alt="">
                <div class="ttl">Atom</div>
                <div class="exp-year">経験歴: 1/2年</div>
                <div class="location">個人活動で使用</div>
              </li>
              <li>
                <img src="img/skill-icon/emacs.png" alt="">
                <div class="ttl">Emacs</div>
                <div class="exp-year">経験歴: 3年</div>
                <div class="location">学校で使用</div>
              </li>
              <li>
                <div class="ttl">Google Developer-Tool<br>(エディタとして)</div>
                <div class="exp-year">経験歴: 3ヶ月</div>
                <div class="location">個人活動で使用</div>
              </li>
            </ul>
          </li>
        </ul>
      </div>
      <div id="designer-con" class="sub-sec">
        <h4>デザイナー系スキル</h4>
        <ul class="no-list">
          <li class="main">
            <img src="img/skill-icon/photoshop.png" alt="">
            <div class="ttl">Photoshop</div>
            <div class="exp-year">経験歴: 1年</div>
            <div class="location">個人活動で使用</div>
          </li>
          <li class="main">
            <img src="img/skill-icon/illustrator.png" alt="">
            <div class="ttl">Illustrator</div>
            <div class="exp-year">経験歴: 1年</div>
            <div class="location">個人活動で使用</div>
          </li>
          <li class="main">
            <img src="img/skill-icon/indesign.png" alt="">
            <div class="ttl">Indesign</div>
            <div class="exp-year">経験歴: 1年</div>
            <div class="location">個人活動で使用</div>
          </li>
          <li class="main">
            <img src="img/skill-icon/sai.png" alt="">
            <div class="ttl">SAI</div>
            <div class="exp-year">経験歴: 3年</div>
            <div class="location">個人活動で使用</div>
          </li>
          <li class="main clista">
            <img src="img/skill-icon/clipstudio.png" alt="">
            <div class="ttl">CLIP STUDIO PAINT(PRO/EX)</div>
            <div class="exp-year">経験歴: 3年</div>
            <div class="location">個人活動で使用</div>
          </li>
          <li class="main sub">
            <div class="ttl sub-ttl">その他</div>
            <ul class="no-list sub">
              <li>
                <img src="img/skill-icon/aviutl.png" alt="">
                <div class="ttl">AviUtl</div>
                <div class="exp-year">経験歴: 1年</div>
                <div class="location">個人活動で使用</div>
              </li>
              <li>
                <div class="ttl">Edge</div>
                <div class="exp-year">経験歴: 1年</div>
                <div class="location">個人活動で使用</div>
              </li>
              <li>
                <img src="img/skill-icon/firealpaca.png" alt="">
                <div class="ttl">FireAlphaca</div>
                <div class="exp-year">経験歴: 1ヶ月</div>
                <div class="location">個人活動で使用</div>
              </li>
            </ul>
          </li>
        </ul>
      </div>
      <div id="ex-con" class="sub-sec">
        <h4>使ったことのあるサービス・お世話になってるサービス</h4>
        <ul class="no-list">
          <li class="main">
            <img src="img/skill-icon/slack.png" alt="">
            <div class="ttl">Slack</div>
            <div class="location">サークルで使用</div>
          </li>
          <li class="main">
            <img src="img/skill-icon/skype.png" alt="">
            <div class="ttl">Skype</div>
            <div class="location">アルバイトで使用</div>
          </li>
          <li class="main">
            <img src="img/skill-icon/github.png" alt="">
            <div class="ttl">Github</div>
            <div class="location">個人活動/サークル/アルバイトで使用</div>
          </li>
          <li class="main">
            <img src="img/skill-icon/qiita.png" alt="">
            <div class="ttl">Qiita</div>
            <div class="location">個人活動/サークル/アルバイト/学校の課題で使用</div>
          </li>
          <li class="main">
            <img src="img/skill-icon/pinterest.png" alt="">
            <div class="ttl">Pinterest</div>
            <div class="location">個人活動で使用</div>
          </li>
          <li class="main">
            <div class="ttl">HUE 360</div>
            <div class="location">個人活動/サークル/学校の課題で使用</div>
          </li>
          <li class="main">
            <img src="img/skill-icon/colorhunt.png" alt="">
            <div class="ttl">Colorhunt</div>
            <div class="location">個人活動/サークル/学校の課題で使用</div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>

<script type="text/javascript" src="script/page-skill.js"></script>
<!---------------------------------------------------->