<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <title>Warm Light</title>
  <!-- viewport -->
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
  <!-- ライブラリファイル -->
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/earlyaccess/mplus1p.css" rel="stylesheet" />
  <!-- 自作ファイル群 -->
  <link rel="stylesheet" href="css/index.css">
  <link media="only screen and (max-device-width: 420px)" href="css/index-sp.css" rel="stylesheet" />
  <!--アイコン-->
  <link rel="icon" sizes="196x196" href="img/logo.svg">
  <link rel="apple-touch-icon" sizes="152x152" href="img/logo.svg">
</head>

<body>
  <!-- Now Loading -->
  <div id="loader-bg">
    <div id="loader">
      <!--      <p class="icon"><i class="fa fa-warning"></i></p>-->
      <!--      <p class="ttl">注意!</p>-->
      <p>このWebサイトは<br>浦 彩華の<br>ポートフォリオサイトです。</p>
      <div class="img"><img src="img/nowloading_three-dots.svg" alt="loading..."></div>
    </div>
  </div>

  <!-- page-top -->
  <div id="to-pagetop">
    <div class="icon"><i class="fa fa-angle-up"></i></div>
  </div>

  <div id="body-wrap">
    <!-- header -->
    <header>
      <div id="logo" class="">
        <a href="index.html">
          <!--        <span class="img"><img src="img/logo.svg" alt="ロゴ"></span>-->
          <span class="word">Warm Light</span></a>
      </div>
      <ul id="menu" class="no-list inline">
        <a href="about.html">
          <li class="about">最初に
          </li>
          <div class="mini">ABOUT</div>
        </a>
        <a href="gallery.html">
          <li class="gallery">作品集
          </li>
          <div class="mini">GALLERY</div>
        </a>
        <!--
            <a href="blog.html">
                <li class="blog">日記</li>
                <div class="mini">BLOG</div>
            </a>
-->
        <a href="#contact">
          <li class="contact">連絡先</li>
          <div class="mini">CONTACT</div>
        </a>
      </ul>
    </header>

    <div id="top" class="con-outer">
      <div class="con-inner">
        <div class="section">
          <h1>浦　彩華</h1>
          <div class="mini">Saika Ura</div>
          <p>
            福岡生まれの大学生。<br>ネット上ではハンドルネーム「Aik」として活動中。<br>デザインの勉強したり、Web系製作したり、イラストを描いたりするのが趣味。
            <br> デザインやWeb系スキルはまだまだひよっこ(多分)、イラスト系スキルはニワトリくらい。
            <br> 今後も二足(三足?)のわらじで頑張りたいです。
          </p>
        </div>
        <div class="img">
          <!--          <img src="img/top_img.svg" alt="トップイメージ">-->
          <!--          <i class="fa fa-id-card"></i>-->
        </div>
      </div>
    </div>

    <div id="profiel" class="con-outer">
      <div class="con-inner">
        <h2>自己紹介<span class="mini">Profile</span></h2>
        <div class="section">
          <p><span class="under-line">福岡生まれの大学生。<br>現在は九州工業大学に通っている。<br>前向きで様々な事に挑戦するが、おっちょこちょい。<br>大学ではプログラミングの基礎やシステムの設計方法、人工知能の理論やデータベース系を学んだ。<br>趣味はデザインの勉強やWeb系製作、イラスト製作。<br>また、ゲームしたり美味しいご飯を食べたり、未開の地を彷徨ったりする事も好き。<br>ひそかにコミケ出展を狙っている。</span>
          </p>
          <div class="img">
            <img src="img/avatar.svg" alt="アバター">
          </div>
        </div>
      </div>
    </div>

    <div id="gallery" class="con-outer">
      <div class="con-inner">
        <h2>作品集</h2>
        <h3 class="mini">Gallery</h3>
        <ul class="no-list">
          <a href="gallery.html#web">
            <li>
              <div class="word">Web</div>
              <div class="icon"><i class="fa fa-list-alt"></i></div>
            </li>
          </a>
          <a href="gallery.html#illust">
            <li>
              <div class="word">イラスト</div>
              <div class="icon"><i class="fa fa-picture-o"></i></div>
            </li>
          </a>
          <!--
          <a href="gallery.html#game">
            <li>
              <div class="word">ゲーム</div>
              <div class="icon"><i class="fa fa-gamepad"></i></div>
            </li>
          </a>
          <a href="gallery.html#movie">
            <li>
              <div class="word">動画</div>
              <div class="icon"><i class="fa fa-film"></i></div>
            </li>
          </a>
-->
        </ul>
      </div>
    </div>

    <div id="contact" class="con-outer">
      <div class="con-inner">
        <h2>連絡先</h2>
        <h3 class="mini">Contact</h3>
        <div class="section">
          <p>何かありましたら<br>aik0aaad@gmail.com<br>までご連絡下さい。</p>
        </div>
        <div class="sns">
          <p>また、下記サービスからのダイレクトメッセージ、Messengerでも構いません。</p>
          <ul class="img no-list inline">
            <a href="https://twitter.com/aik0aaac" target="_blank">
              <li class="twitter">
                <i class="fa fa-twitter"></i>
              </li>
              <div class="mini">Twitter</div>
            </a>
            <a href="https://www.facebook.com/aik0aaac" target="_blank">
              <li class="facebook">
                <i class="fa fa-facebook"></i>
              </li>
              <div class="mini">facebook</div>
            </a>
          </ul>
        </div>
      </div>
    </div>

    <!-- footer -->
    <footer>
      <ul id="logo" class="no-list inline">
        <!--        <li class="img"><img src="" alt="ロゴ"></li>-->
        <li class="word"><a href="index.html">Warm Light</a></li>
      </ul>
      <ul class="no-list inline">
        <li>
          <ul class="no-list">
            <li class="first"><a href="about.html">最初に<span class="mini">ABOUT</span></a></li>
            <li><a href="about.html#des-site">
              このサイトについて</a></li>
            <li><a href="about.html#profiel">自己紹介・プロフィール</a></li>
            <li><a href="about.html#history">歴史</a></li>
            <li><a href="about.html#skill">技術スキル・その他スキル</a></li>
          </ul>
        </li>
        <li>
          <ul class="no-list">
            <li class="first"><a href="gallery.html">作品集<span class="mini">GALLERY</span></a></li>
            <li><a href="gallery.html#web">Web</a></li>
            <li><a href="gallery.html" #illust>イラスト</a></li>
            <li>
              <a href="gallery.html#game">　</a>
            </li>
            <li>
              <a href="gallery.html#movie">　</a>
            </li>
          </ul>
        </li>
        <!--
            <li>
                <ul class="no-list">
                    <li class="first"><a href="blog.html">日記<span class="mini">BLOG</span></a></li>
                    <li>準備中...</li>
                    <li>　</li>
                    <li>　</li>
                    <li>　</li>
                </ul>
            </li>
-->
        <li>
          <ul class="no-list">
            <li class="first"><a href="index.html#contact">連絡先<span class="mini">CONTACT</span></a></li>
            <li>　</li>
            <li>　</li>
            <li>　</li>
            <li>　</li>
          </ul>
        </li>
      </ul>

      <ul class="sns no-list inline">
        <a href="https://twitter.com/aik0aaac" target="_blank">
          <li class="twitter">
            <i class="fa fa-twitter"></i>
          </li>
        </a>
        <a href="https://www.facebook.com/aik0aaac" target="_blank">
          <li class="facebook">
            <i class="fa fa-facebook"></i>
          </li>
        </a>
        <a href="https://github.com/aik0aaac" target="_blank">
          <li class="github">
            <i class="fa fa-github"></i>
          </li>
        </a>
        <a href="https://qiita.com/aik0aaad" target="_blank">
          <li class="qiita">
            <span class="fa-stack fa-qiita" style="color:#4cb10d">
                        <i class="fa fa-square fa-stack-2x"></i>
                        <i class="fa fa-search fa-stack-1x fa-inverse fa-2x"></i>
                  </span>
          </li>
        </a>
      </ul>
      <div class="pixiv">
        <a href="https://pixiv.me/aik0aaad" target="_blank">
            <img src="img/pixiv_logo.svg" alt="pixiv" class="fa-pixiv">
        </a>
      </div>
    </footer>
  </div>

  <!-- ライブラリファイル -->

  <script src="lib/jquery-3.1.1.min.js"></script>

  <!-- 自作ファイル群 -->
  <script type="text/javascript" src="script/index.js"></script>
  <script type="text/javascript" src="script/common.js"></script>


</body>

</html>
